<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wlanbt_select_Form</class>
 <widget class="QWidget" name="wlanbt_select_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WlanBT Select and Save</string>
  </property>
  <widget class="QPushButton" name="pushButton_wlanbt_confirm">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_vender_select">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>15</y>
     <width>141</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Intel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Azwave-MTK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Azwave-RTK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Liteon-RTK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Liteon-Qualc</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_vendor">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>43</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Vendor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_module">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>40</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Module:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_module_name">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>141</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>e.g. Ax211, Be200</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wlan_package">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>70</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>WLAN Package:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_wlan_package_select">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>85</y>
     <width>400</width>
     <height>190</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caladea</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideRight</enum>
   </property>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>25</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Package</string>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
   </column>
   <item row="0" column="0">
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_bt_package">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>285</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BT Package:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_bt_package_select">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>300</y>
     <width>400</width>
     <height>190</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caladea</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideRight</enum>
   </property>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>25</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Package</string>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
   </column>
   <item row="0" column="0">
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
